<?xml version="1.0" encoding="utf-8"?>


    <menu

        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <item
            android:title="Home"
            android:id="@+id/menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          />
        <item
            android:title="Add"
            android:id="@+id/menu_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        />
        <item
            android:title="Calendar"
            android:id="@+id/menu_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        />

    </menu>
